upstream api.powerfulyang.com {
  server api.powerfulyang.com:3000;
  keepalive 300;
}
server {
    server_name  api.powerfulyang.com;
    listen 443 ssl http2;

    proxy_max_temp_file_size 0;

    location / {
    	    proxy_pass http://api.powerfulyang.com;
    	    client_max_body_size   20m;
            proxy_set_header Host  $Host;
            proxy_set_header x-forwarded-for $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Cache-Control no-store;
            add_header Pragma  no-cache;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
    }
	error_page 404 /404.html;
	location = /404.html {
        root   /usr/share/nginx/www;
    }
}
