ssl_certificate /usr/share/nginx/cert/powerfulyang.com/fullchain.cer;
ssl_certificate_key /usr/share/nginx/cert/powerfulyang.com/powerfulyang.com.key;
ssl_session_cache               shared:SSL:10m;
ssl_session_timeout             10m;
ssl_ciphers ALL:!kEDH!ADH:RC4+RSA:+HIGH:+EXP;
ssl_prefer_server_ciphers       on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
